<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; see https://developer.android.com/guide/topics/data/autobackup
   Customize as needed.
-->
<full-backup-content>
    <!-- Don't back up the Room database (it'll be reseeded) -->
    <exclude domain="database" path="morning_english.db" />
    <exclude domain="database" path="morning_english.db-journal" />
</full-backup-content>